<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Dev Journal </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <ul class="navbar">
  <div class="nav-left">
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Projects</a></li>
  </div>

  <div class="nav-right">
    <li><a href="journal.html">Dev Journal</a></li>
    <li><a href="writing.html">Writing</a></li>
  </div>
</ul>
  <div class="flex-container">
  <div class="flex-child">
    <h2> Dev Journal </h2>
    <p>
    TBD
  </p>
  </div>
  </div>
</body>
</html>
